# just-code

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  pom.xml
docs/: screenshots.md
src/main/java/com/gushan/actions/: SwitchInputMethodAction.java
src/main/java/com/gushan/listeners/: EditorInputMethodListener.java
src/main/java/com/gushan/rules/: DefaultInputMethodRuleProvider.java  InputMethodRule.java
src/main/java/com/gushan/settings/: InputMethodSettings.java  ProjectInputMethodSettings.java
src/main/java/com/gushan/statusbar/: InputMethodStatusBarWidget.java
